rss/votes.json (before)
[
  {
    "article_id": "e2a72dfa64f82435eb59569dd345e2be",
    "value": 1,
    "user_id": "",
    "timestamp": "2025-04-06T22:30:48.055191851+02:00"
  },
  {
    "article_id": "7b6c8e001e66e04cf2cc1177bb84e8d2",
    "value": 1,
    "user_id": "",
    "timestamp": "2025-04-06T22:30:48.055195382+02:00"
  },
  {
    "article_id": "8830ba83dbb4957d175183e60a5ba14f",
    "value": 9,
    "user_id": "",
    "timestamp": "2025-04-06T22:30:48.055197681+02:00"
  },
  {
    "article_id": "ce7fe7278bbc7f19734cacb13dcf5a75",
    "value": 1,
    "user_id": "",
    "timestamp": "2025-04-06T22:30:48.055199511+02:00"
  },
  {
    "article_id": "29973ee22ca856b97dc3a286bbb22c36",
    "value": 1,
    "user_id": "",
    "timestamp": "2025-04-06T22:30:48.055199772+02:00"
  },
  {
    "article_id": "57509f3d6c93f937f2f48786868611e3",
    "value": 1,
    "user_id": "",
    "timestamp": "2025-04-06T22:30:48.055201427+02:00"
  },
  {
    "article_id": "5be4f6714c82ebe512c2b4bb341fdc20",
    "value": 1,
    "user_id": "",
    "timestamp": "2025-04-06T22:30:48.055201626+02:00"
  },
  {
    "article_id": "ce5f72089025686b0bc09990099fa747",
    "value": 1,
    "user_id": "",
    "timestamp": "2025-04-06T22:30:48.055202799+02:00"
  },
  {
    "article_id": "b080b4fccbea48d0ce67016a134fb99e",
    "value": 1,
    "user_id": "",
    "timestamp": "2025-04-06T22:30:48.055202967+02:00"
  },
  {
    "article_id": "9ed005e15c7070e46386dc5b1e82a5a0",
    "value": 1,
    "user_id": "",
    "timestamp": "2025-04-06T22:30:48.055205452+02:00"
  },
  {
    "article_id": "8e65875481bcdf33e834162844aae62c",
    "value": 1,
    "user_id": "",
    "timestamp": "2025-04-06T22:30:48.055205642+02:00"
  },
  {
    "article_id": "39d95c1f9e5a082b44d38703fece831e",
    "value": 1,
    "user_id": "",
    "timestamp": "2025-04-06T22:30:48.055205974+02:00"
  },
  {
    "article_id": "eed9b5f394e7aae96a22a2bca4f12eaa",
    "value": 1,
    "user_id": "",
    "timestamp": "2025-04-06T22:30:48.055206159+02:00"
  },
  {
    "article_id": "8a9de33f7fc27b619b34c245ea473fed",
    "value": 1,
    "user_id": "",
    "timestamp": "2025-04-06T22:30:48.055206326+02:00"
  },
  {
    "article_id": "3efe7599b8f918e2dfccc703cc7b3ada",
    "value": 1,
    "user_id": "",
    "timestamp": "2025-04-06T22:30:48.055206492+02:00"
  },
  {
    "article_id": "c838ea71e8bce78932b0ef2b3ee8d991",
    "value": -1,
    "user_id": "",
    "timestamp": "2025-04-06T22:30:48.055206687+02:00"
  },
  {
    "article_id": "a196b06266af9d954dbfb6b4d4d0fe72",
    "value": 1,
    "user_id": "",
    "timestamp": "2025-04-06T22:30:48.055207286+02:00"
  },
  {
    "article_id": "ff747b01e57cf9ffcf11c571a76f1011",
    "value": 1,
    "user_id": "",
    "timestamp": "2025-04-06T22:30:48.055208606+02:00"
  },
  {
    "article_id": "9287f9fa24c985e6ce851ee79b2d23ea",
    "value": 1,
    "user_id": "",
    "timestamp": "2025-04-06T22:30:48.055209279+02:00"
  },
  {
    "article_id": "f8bbe9a5f03a968dfb3c8098345105b1",
    "value": 1,
    "user_id": "",
    "timestamp": "2025-04-06T22:30:48.055211267+02:00"
  },
  {
    "article_id": "5f95d521d6455d177418313b99184b5a",
    "value": 1,
    "user_id": "",
    "timestamp": "2025-04-06T22:30:48.055211591+02:00"
  },
  {
    "article_id": "b9203a2e98a415dc3bdc69eac7774f0d",
    "value": 1,
    "user_id": "",
    "timestamp": "2025-04-06T22:30:48.055211951+02:00"
  },
  {
    "article_id": "da02aa992c9300e487ab5a4c0d83d8eb",
    "value": 1,
    "user_id": "",
    "timestamp": "2025-04-06T22:30:48.055212129+02:00"
  },
  {
    "article_id": "105dd940f78106d6b6c74c65a5d5e2ef",
    "value": 1,
    "user_id": "",
    "timestamp": "2025-04-06T22:30:48.055212302+02:00"
  },
  {
    "article_id": "6a1e98263515622eeb8558469892cdb0",
    "value": 1,
    "user_id": "",
    "timestamp": "2025-04-06T22:30:48.055213284+02:00"
  },
  {
    "article_id": "db27f1710512e5d907eb59845bd3df2a",
    "value": 1,
    "user_id": "",
    "timestamp": "2025-04-06T22:30:48.055248987+02:00"
  },
  {
    "article_id": "ed85e2ca693f9af41f3669597719b992",
    "value": 1,
    "user_id": "",
    "timestamp": "2025-04-06T22:30:48.055255052+02:00"
  },
  {
    "article_id": "7b6c8e001e66e04cf2cc1177bb84e8d2",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-06T23:15:51.649333536+02:00"
  },
  {
    "article_id": "6dd6ff20920d9e7c4d023788c4d7e10f",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-06T23:17:46.674786837+02:00"
  },
  {
    "article_id": "8830ba83dbb4957d175183e60a5ba14f",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-06T23:17:51.318418575+02:00"
  },
  {
    "article_id": "3591595a5e8ebbfc8c8f6c234a1ed0db",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-06T23:17:53.896782007+02:00"
  },
  {
    "article_id": "ce7fe7278bbc7f19734cacb13dcf5a75",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-06T23:17:57.206475622+02:00"
  },
  {
    "article_id": "29973ee22ca856b97dc3a286bbb22c36",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-06T23:17:59.350322065+02:00"
  },
  {
    "article_id": "76227238ca7acbb0ed5f231b5cc7b476",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-06T23:18:11.018827719+02:00"
  },
  {
    "article_id": "dab844f154dd926c1c7032648f1b9555",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-06T23:18:21.395577971+02:00"
  },
  {
    "article_id": "b683853d86baa99fb33f4601ecf52a63",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-06T23:18:21.431010643+02:00"
  },
  {
    "article_id": "91d6b4b02a4646084a6975502177558e",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-06T23:18:24.696535191+02:00"
  },
  {
    "article_id": "b962d56d6f97f7438a3d3b4dcd05820f",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-06T23:18:31.793017767+02:00"
  },
  {
    "article_id": "839d456d565d943b83bcdf6a3ea330af",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-06T23:18:41.144033523+02:00"
  },
  {
    "article_id": "39d95c1f9e5a082b44d38703fece831e",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-06T23:18:49.936782117+02:00"
  },
  {
    "article_id": "cf2dec9ec3349467f8f539042e64724a",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-06T23:18:54.621217586+02:00"
  },
  {
    "article_id": "4e5aff440f148b15e57716414d7cc5fc",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-06T23:38:14.5352191+02:00"
  },
  {
    "article_id": "6a1e98263515622eeb8558469892cdb0",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-06T23:50:30.069895087+02:00"
  },
  {
    "article_id": "f390a3aef2a1ec0a3b43c596a4fd0b6d",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-06T23:50:37.859631308+02:00"
  },
  {
    "article_id": "5ffbe14b2cbf1ff8baeee18859fc6c5d",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-06T23:50:46.731284145+02:00"
  },
  {
    "article_id": "6217a8d3ce72012a561a5a5748ade90a",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-06T23:51:07.429672556+02:00"
  },
  {
    "article_id": "e7d7425977a8c0c79ca9f90de11d8692",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-06T23:51:12.489663664+02:00"
  },
  {
    "article_id": "15191cedb70946d1d5cc5e8628832dc9",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-06T23:51:45.454985965+02:00"
  },
  {
    "article_id": "461cf3bf7fe942f7daa557f610992fc6",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-06T23:51:49.029136376+02:00"
  },
  {
    "article_id": "f20a2799b090d67e0ffa09e33f7ab652",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-06T23:52:08.893367927+02:00"
  },
  {
    "article_id": "41004ff144568092aa0c0dfd64fb315b",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-06T23:52:10.567547611+02:00"
  },
  {
    "article_id": "ee88dcae09f36de94cee244fd476d7a3",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-07T08:22:47.893468005+02:00"
  },
  {
    "article_id": "78ae5e7880f71cedc5d5f13131d827a4",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-07T08:23:00.662682431+02:00"
  },
  {
    "article_id": "591056c7f0c5dc607d7e0877b1372af7",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-07T08:23:06.869773121+02:00"
  },
  {
    "article_id": "9dc6f10c0b1a07caf389645a57578170",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-12T20:37:47.944728914+02:00"
  },
  {
    "article_id": "ef9a7b5b632500804e2ba68ba59925cc",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-12T20:37:50.246553043+02:00"
  },
  {
    "article_id": "37631e9f66bb6f3ac8721d6cbfd8e584",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-23T15:24:57.276532508+02:00"
  },
  {
    "article_id": "bc733517ba20085d421799d2e347b482",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-23T15:25:03.582127747+02:00"
  },
  {
    "article_id": "9b8d8e12a55af86dd3739a7240ae82d2",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-23T15:25:11.563049356+02:00"
  },
  {
    "article_id": "3a35bc6f483bf44a150bbed68a6e48a5",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-23T15:25:15.612314711+02:00"
  },
  {
    "article_id": "18a7df1700c0c5e6dd9343e7aee00019",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-23T15:25:21.639980731+02:00"
  },
  {
    "article_id": "9b80c53ea374f2321f4619d1fde62264",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-23T15:25:29.024078276+02:00"
  },
  {
    "article_id": "00564ac0742bb85fd92daffe52f65d69",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-23T15:25:59.827885853+02:00"
  },
  {
    "article_id": "2397d8e9abd60a7119e5f6c93633c138",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-23T15:26:11.379374788+02:00"
  },
  {
    "article_id": "48c8c1e266ebc0f3484112372dba0d70",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-23T15:26:14.623643745+02:00"
  },
  {
    "article_id": "4d68746b1c547e4e8c5702695d4506cf",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-23T15:26:26.098362818+02:00"
  },
  {
    "article_id": "b639889330b07e65db42e5136ecc5b5c",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-23T15:26:31.844304402+02:00"
  },
  {
    "article_id": "645b40823ab77594d2f9299e60a4e1c6",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-23T15:26:39.664971396+02:00"
  },
  {
    "article_id": "e284e2251852acfe402064ce7b73865f",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-23T15:26:43.070350849+02:00"
  },
  {
    "article_id": "a7cfee5f6c2e13ed941602a2364bf303",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-23T15:26:47.723882461+02:00"
  },
  {
    "article_id": "2f609b1dd1173e36d339eac65e183928",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-28T11:20:15.447327416+02:00"
  },
  {
    "article_id": "f4957ab6b6228a422c587707fe679816",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-24T05:56:49.410869573+02:00"
  },
  {
    "article_id": "7f23cf4f268b7f0b9bdc86f4267f703c",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-24T05:56:50.785321422+02:00"
  },
  {
    "article_id": "eec32f73e30653efe894df5f719a7d21",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-24T05:56:57.278034915+02:00"
  },
  {
    "article_id": "5429fbe489ead30f431f92a1b1c9d5d9",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-24T05:56:57.759778019+02:00"
  },
  {
    "article_id": "791abcac84a1fca95ccf1d4b9849fbf9",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-24T05:57:04.392206079+02:00"
  },
  {
    "article_id": "8dc35a89545bbfef2a107ca78db4ad4e",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-24T05:57:15.910515524+02:00"
  },
  {
    "article_id": "e286a421c8ed9e151bdf03168fce5df7",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-24T05:57:36.129776441+02:00"
  },
  {
    "article_id": "f5d4d86042f361d35745dd6281e97b0a",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-24T05:57:45.263869975+02:00"
  },
  {
    "article_id": "6f7e42e7e2ffda11bdf3bd654bb8112f",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-28T10:33:49.605607475+02:00"
  },
  {
    "article_id": "3339696774a7fa2d8a068b1baafb8b0a",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-28T10:33:57.863915337+02:00"
  },
  {
    "article_id": "d13a8976b48b10225702be005b49d6b1",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-28T10:34:02.354491476+02:00"
  },
  {
    "article_id": "7b4b8278a0d9c7a0622bf740c5438d1e",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-28T10:34:13.926580782+02:00"
  },
  {
    "article_id": "d8b615e87eb25fd846aea11d416f5c43",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-28T10:34:17.623158323+02:00"
  },
  {
    "article_id": "628c6cecc6060246b29aff7b8c265a3d",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-05-20T12:50:17.490429318+02:00"
  },
  {
    "article_id": "122ef85c0bee93653f3f0c06010b70a2",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-05-20T12:50:28.869797218+02:00"
  },
  {
    "article_id": "a4584c272607287424a25498e51e99fc",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-05-20T12:50:32.694099724+02:00"
  },
  {
    "article_id": "1e44f2f69a0019911e482fc3e732536a",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-05-20T12:50:39.134353842+02:00"
  },
  {
    "article_id": "8c7ed51c1a9e15102923bb3839bacb7e",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-05-20T12:50:41.309432944+02:00"
  },
  {
    "article_id": "d2e00e92825055ba2fd23959f06f575c",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-05-20T12:50:54.314925718+02:00"
  },
  {
    "article_id": "c77ba96f59bd17c3937216f9675be49f",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-05-20T12:51:10.745265154+02:00"
  },
  {
    "article_id": "9b0bca4d8d6f026a02ea8dd49637b50a",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-05-20T12:51:25.751517418+02:00"
  },
  {
    "article_id": "c10f0445343ff792dfdaef7bd934d8ac",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-05-20T12:51:40.486536741+02:00"
  },
  {
    "article_id": "6a43320a1f3d77c3c6e4e213d2e0596f",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-05-20T12:52:35.102627059+02:00"
  },
  {
    "article_id": "82f4841883a632866361bbd6e8237a00",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-05-20T12:52:43.716037141+02:00"
  },
  {
    "article_id": "bebc310d1fd9c1bac7425ee2382bb344",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-05-20T12:52:47.227153322+02:00"
  },
  {
    "article_id": "2f2a83ab91e61edb3c02aa58f62315ce",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-05-20T12:53:00.667792667+02:00"
  }
]

rss/votes.json (after)
[
  {
    "article_id": "e2a72dfa64f82435eb59569dd345e2be",
    "value": 1,
    "user_id": "",
    "timestamp": "2025-04-06T22:30:48.055191851+02:00"
  },
  {
    "article_id": "7b6c8e001e66e04cf2cc1177bb84e8d2",
    "value": 1,
    "user_id": "",
    "timestamp": "2025-04-06T22:30:48.055195382+02:00"
  },
  {
    "article_id": "8830ba83dbb4957d175183e60a5ba14f",
    "value": 9,
    "user_id": "",
    "timestamp": "2025-04-06T22:30:48.055197681+02:00"
  },
  {
    "article_id": "ce7fe7278bbc7f19734cacb13dcf5a75",
    "value": 1,
    "user_id": "",
    "timestamp": "2025-04-06T22:30:48.055199511+02:00"
  },
  {
    "article_id": "29973ee22ca856b97dc3a286bbb22c36",
    "value": 1,
    "user_id": "",
    "timestamp": "2025-04-06T22:30:48.055199772+02:00"
  },
  {
    "article_id": "57509f3d6c93f937f2f48786868611e3",
    "value": 1,
    "user_id": "",
    "timestamp": "2025-04-06T22:30:48.055201427+02:00"
  },
  {
    "article_id": "5be4f6714c82ebe512c2b4bb341fdc20",
    "value": 1,
    "user_id": "",
    "timestamp": "2025-04-06T22:30:48.055201626+02:00"
  },
  {
    "article_id": "ce5f72089025686b0bc09990099fa747",
    "value": 1,
    "user_id": "",
    "timestamp": "2025-04-06T22:30:48.055202799+02:00"
  },
  {
    "article_id": "b080b4fccbea48d0ce67016a134fb99e",
    "value": 1,
    "user_id": "",
    "timestamp": "2025-04-06T22:30:48.055202967+02:00"
  },
  {
    "article_id": "9ed005e15c7070e46386dc5b1e82a5a0",
    "value": 1,
    "user_id": "",
    "timestamp": "2025-04-06T22:30:48.055205452+02:00"
  },
  {
    "article_id": "8e65875481bcdf33e834162844aae62c",
    "value": 1,
    "user_id": "",
    "timestamp": "2025-04-06T22:30:48.055205642+02:00"
  },
  {
    "article_id": "39d95c1f9e5a082b44d38703fece831e",
    "value": 1,
    "user_id": "",
    "timestamp": "2025-04-06T22:30:48.055205974+02:00"
  },
  {
    "article_id": "eed9b5f394e7aae96a22a2bca4f12eaa",
    "value": 1,
    "user_id": "",
    "timestamp": "2025-04-06T22:30:48.055206159+02:00"
  },
  {
    "article_id": "8a9de33f7fc27b619b34c245ea473fed",
    "value": 1,
    "user_id": "",
    "timestamp": "2025-04-06T22:30:48.055206326+02:00"
  },
  {
    "article_id": "3efe7599b8f918e2dfccc703cc7b3ada",
    "value": 1,
    "user_id": "",
    "timestamp": "2025-04-06T22:30:48.055206492+02:00"
  },
  {
    "article_id": "c838ea71e8bce78932b0ef2b3ee8d991",
    "value": -1,
    "user_id": "",
    "timestamp": "2025-04-06T22:30:48.055206687+02:00"
  },
  {
    "article_id": "a196b06266af9d954dbfb6b4d4d0fe72",
    "value": 1,
    "user_id": "",
    "timestamp": "2025-04-06T22:30:48.055207286+02:00"
  },
  {
    "article_id": "ff747b01e57cf9ffcf11c571a76f1011",
    "value": 1,
    "user_id": "",
    "timestamp": "2025-04-06T22:30:48.055208606+02:00"
  },
  {
    "article_id": "9287f9fa24c985e6ce851ee79b2d23ea",
    "value": 1,
    "user_id": "",
    "timestamp": "2025-04-06T22:30:48.055209279+02:00"
  },
  {
    "article_id": "f8bbe9a5f03a968dfb3c8098345105b1",
    "value": 1,
    "user_id": "",
    "timestamp": "2025-04-06T22:30:48.055211267+02:00"
  },
  {
    "article_id": "5f95d521d6455d177418313b99184b5a",
    "value": 1,
    "user_id": "",
    "timestamp": "2025-04-06T22:30:48.055211591+02:00"
  },
  {
    "article_id": "b9203a2e98a415dc3bdc69eac7774f0d",
    "value": 1,
    "user_id": "",
    "timestamp": "2025-04-06T22:30:48.055211951+02:00"
  },
  {
    "article_id": "da02aa992c9300e487ab5a4c0d83d8eb",
    "value": 1,
    "user_id": "",
    "timestamp": "2025-04-06T22:30:48.055212129+02:00"
  },
  {
    "article_id": "105dd940f78106d6b6c74c65a5d5e2ef",
    "value": 1,
    "user_id": "",
    "timestamp": "2025-04-06T22:30:48.055212302+02:00"
  },
  {
    "article_id": "6a1e98263515622eeb8558469892cdb0",
    "value": 1,
    "user_id": "",
    "timestamp": "2025-04-06T22:30:48.055213284+02:00"
  },
  {
    "article_id": "db27f1710512e5d907eb59845bd3df2a",
    "value": 1,
    "user_id": "",
    "timestamp": "2025-04-06T22:30:48.055248987+02:00"
  },
  {
    "article_id": "ed85e2ca693f9af41f3669597719b992",
    "value": 1,
    "user_id": "",
    "timestamp": "2025-04-06T22:30:48.055255052+02:00"
  },
  {
    "article_id": "7b6c8e001e66e04cf2cc1177bb84e8d2",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-06T23:15:51.649333536+02:00"
  },
  {
    "article_id": "6dd6ff20920d9e7c4d023788c4d7e10f",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-06T23:17:46.674786837+02:00"
  },
  {
    "article_id": "8830ba83dbb4957d175183e60a5ba14f",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-06T23:17:51.318418575+02:00"
  },
  {
    "article_id": "3591595a5e8ebbfc8c8f6c234a1ed0db",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-06T23:17:53.896782007+02:00"
  },
  {
    "article_id": "ce7fe7278bbc7f19734cacb13dcf5a75",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-06T23:17:57.206475622+02:00"
  },
  {
    "article_id": "29973ee22ca856b97dc3a286bbb22c36",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-06T23:17:59.350322065+02:00"
  },
  {
    "article_id": "76227238ca7acbb0ed5f231b5cc7b476",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-06T23:18:11.018827719+02:00"
  },
  {
    "article_id": "dab844f154dd926c1c7032648f1b9555",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-06T23:18:21.395577971+02:00"
  },
  {
    "article_id": "b683853d86baa99fb33f4601ecf52a63",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-06T23:18:21.431010643+02:00"
  },
  {
    "article_id": "91d6b4b02a4646084a6975502177558e",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-06T23:18:24.696535191+02:00"
  },
  {
    "article_id": "b962d56d6f97f7438a3d3b4dcd05820f",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-06T23:18:31.793017767+02:00"
  },
  {
    "article_id": "839d456d565d943b83bcdf6a3ea330af",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-06T23:18:41.144033523+02:00"
  },
  {
    "article_id": "39d95c1f9e5a082b44d38703fece831e",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-06T23:18:49.936782117+02:00"
  },
  {
    "article_id": "cf2dec9ec3349467f8f539042e64724a",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-06T23:18:54.621217586+02:00"
  },
  {
    "article_id": "4e5aff440f148b15e57716414d7cc5fc",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-06T23:38:14.5352191+02:00"
  },
  {
    "article_id": "6a1e98263515622eeb8558469892cdb0",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-06T23:50:30.069895087+02:00"
  },
  {
    "article_id": "f390a3aef2a1ec0a3b43c596a4fd0b6d",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-06T23:50:37.859631308+02:00"
  },
  {
    "article_id": "5ffbe14b2cbf1ff8baeee18859fc6c5d",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-06T23:50:46.731284145+02:00"
  },
  {
    "article_id": "6217a8d3ce72012a561a5a5748ade90a",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-06T23:51:07.429672556+02:00"
  },
  {
    "article_id": "e7d7425977a8c0c79ca9f90de11d8692",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-06T23:51:12.489663664+02:00"
  },
  {
    "article_id": "15191cedb70946d1d5cc5e8628832dc9",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-06T23:51:45.454985965+02:00"
  },
  {
    "article_id": "461cf3bf7fe942f7daa557f610992fc6",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-06T23:51:49.029136376+02:00"
  },
  {
    "article_id": "f20a2799b090d67e0ffa09e33f7ab652",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-06T23:52:08.893367927+02:00"
  },
  {
    "article_id": "41004ff144568092aa0c0dfd64fb315b",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-06T23:52:10.567547611+02:00"
  },
  {
    "article_id": "ee88dcae09f36de94cee244fd476d7a3",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-07T08:22:47.893468005+02:00"
  },
  {
    "article_id": "78ae5e7880f71cedc5d5f13131d827a4",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-07T08:23:00.662682431+02:00"
  },
  {
    "article_id": "591056c7f0c5dc607d7e0877b1372af7",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-07T08:23:06.869773121+02:00"
  },
  {
    "article_id": "9dc6f10c0b1a07caf389645a57578170",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-12T20:37:47.944728914+02:00"
  },
  {
    "article_id": "ef9a7b5b632500804e2ba68ba59925cc",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-12T20:37:50.246553043+02:00"
  },
  {
    "article_id": "37631e9f66bb6f3ac8721d6cbfd8e584",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-23T15:24:57.276532508+02:00"
  },
  {
    "article_id": "bc733517ba20085d421799d2e347b482",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-23T15:25:03.582127747+02:00"
  },
  {
    "article_id": "9b8d8e12a55af86dd3739a7240ae82d2",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-23T15:25:11.563049356+02:00"
  },
  {
    "article_id": "3a35bc6f483bf44a150bbed68a6e48a5",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-23T15:25:15.612314711+02:00"
  },
  {
    "article_id": "18a7df1700c0c5e6dd9343e7aee00019",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-23T15:25:21.639980731+02:00"
  },
  {
    "article_id": "9b80c53ea374f2321f4619d1fde62264",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-23T15:25:29.024078276+02:00"
  },
  {
    "article_id": "00564ac0742bb85fd92daffe52f65d69",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-23T15:25:59.827885853+02:00"
  },
  {
    "article_id": "2397d8e9abd60a7119e5f6c93633c138",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-23T15:26:11.379374788+02:00"
  },
  {
    "article_id": "48c8c1e266ebc0f3484112372dba0d70",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-23T15:26:14.623643745+02:00"
  },
  {
    "article_id": "4d68746b1c547e4e8c5702695d4506cf",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-23T15:26:26.098362818+02:00"
  },
  {
    "article_id": "b639889330b07e65db42e5136ecc5b5c",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-23T15:26:31.844304402+02:00"
  },
  {
    "article_id": "645b40823ab77594d2f9299e60a4e1c6",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-23T15:26:39.664971396+02:00"
  },
  {
    "article_id": "e284e2251852acfe402064ce7b73865f",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-23T15:26:43.070350849+02:00"
  },
  {
    "article_id": "a7cfee5f6c2e13ed941602a2364bf303",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-23T15:26:47.723882461+02:00"
  },
  {
    "article_id": "2f609b1dd1173e36d339eac65e183928",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-28T11:20:15.447327416+02:00"
  },
  {
    "article_id": "f4957ab6b6228a422c587707fe679816",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-24T05:56:49.410869573+02:00"
  },
  {
    "article_id": "7f23cf4f268b7f0b9bdc86f4267f703c",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-24T05:56:50.785321422+02:00"
  },
  {
    "article_id": "eec32f73e30653efe894df5f719a7d21",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-24T05:56:57.278034915+02:00"
  },
  {
    "article_id": "5429fbe489ead30f431f92a1b1c9d5d9",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-24T05:56:57.759778019+02:00"
  },
  {
    "article_id": "791abcac84a1fca95ccf1d4b9849fbf9",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-24T05:57:04.392206079+02:00"
  },
  {
    "article_id": "8dc35a89545bbfef2a107ca78db4ad4e",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-24T05:57:15.910515524+02:00"
  },
  {
    "article_id": "e286a421c8ed9e151bdf03168fce5df7",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-24T05:57:36.129776441+02:00"
  },
  {
    "article_id": "f5d4d86042f361d35745dd6281e97b0a",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-24T05:57:45.263869975+02:00"
  },
  {
    "article_id": "6f7e42e7e2ffda11bdf3bd654bb8112f",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-28T10:33:49.605607475+02:00"
  },
  {
    "article_id": "3339696774a7fa2d8a068b1baafb8b0a",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-28T10:33:57.863915337+02:00"
  },
  {
    "article_id": "d13a8976b48b10225702be005b49d6b1",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-28T10:34:02.354491476+02:00"
  },
  {
    "article_id": "7b4b8278a0d9c7a0622bf740c5438d1e",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-28T10:34:13.926580782+02:00"
  },
  {
    "article_id": "d8b615e87eb25fd846aea11d416f5c43",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-04-28T10:34:17.623158323+02:00"
  },
  {
    "article_id": "628c6cecc6060246b29aff7b8c265a3d",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-05-20T12:50:17.490429318+02:00"
  },
  {
    "article_id": "122ef85c0bee93653f3f0c06010b70a2",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-05-20T12:50:28.869797218+02:00"
  },
  {
    "article_id": "a4584c272607287424a25498e51e99fc",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-05-20T12:50:32.694099724+02:00"
  },
  {
    "article_id": "1e44f2f69a0019911e482fc3e732536a",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-05-20T12:50:39.134353842+02:00"
  },
  {
    "article_id": "8c7ed51c1a9e15102923bb3839bacb7e",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-05-20T12:50:41.309432944+02:00"
  },
  {
    "article_id": "d2e00e92825055ba2fd23959f06f575c",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-05-20T12:50:54.314925718+02:00"
  },
  {
    "article_id": "c77ba96f59bd17c3937216f9675be49f",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-05-20T12:51:10.745265154+02:00"
  },
  {
    "article_id": "9b0bca4d8d6f026a02ea8dd49637b50a",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-05-20T12:51:25.751517418+02:00"
  },
  {
    "article_id": "c10f0445343ff792dfdaef7bd934d8ac",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-05-20T12:51:40.486536741+02:00"
  },
  {
    "article_id": "6a43320a1f3d77c3c6e4e213d2e0596f",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-05-20T12:52:35.102627059+02:00"
  },
  {
    "article_id": "82f4841883a632866361bbd6e8237a00",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-05-20T12:52:43.716037141+02:00"
  },
  {
    "article_id": "bebc310d1fd9c1bac7425ee2382bb344",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-05-20T12:52:47.227153322+02:00"
  },
  {
    "article_id": "2f2a83ab91e61edb3c02aa58f62315ce",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-05-20T12:53:00.667792667+02:00"
  },
  {
    "article_id": "2ce288277b0abeaae00e86751a10a694",
    "value": 1,
    "user_id": "60765",
    "timestamp": "2025-08-05T23:16:56.622412564+02:00"
  }
]

rss/votes.json (diff)
@@ -580,5 +580,11 @@
     "value": 1,
     "user_id": "60765",
     "timestamp": "2025-05-20T12:53:00.667792667+02:00"
+  },
+  {
+    "article_id": "2ce288277b0abeaae00e86751a10a694",
+    "value": 1,
+    "user_id": "60765",
+    "timestamp": "2025-08-05T23:16:56.622412564+02:00"
   }
 ]
